# visjs

./: pom.xml
src/main/java/org/vaadin/visjs/networkDiagram/: Edge.java  NetworkDiagram.java  Node.java
src/main/java/org/vaadin/visjs/networkDiagram/options/: Group.java  Groups.java  Locale.java  Locales.java  Options.java  Scaling.java  Shadow.java  ShapeProperties.java  Smooth.java  SmoothCurves.java  Stabilization.java
src/main/java/org/vaadin/visjs/networkDiagram/options/cluster/: Cluster.java  NodeScale.java
src/main/java/org/vaadin/visjs/networkDiagram/options/modules/: Configure.java  Edges.java  Interaction.java  Layout.java  Manipulation.java  Nodes.java  Physics.java
src/main/java/org/vaadin/visjs/networkDiagram/util/: Arrows.java  Color.java  Constants.java  Fixed.java  Font.java  Icon.java
src/main/resources/org/vaadin/visjs/networkDiagram/js/: networkDiagram-connector.js
