<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.vaadin.addon</groupId>
    <artifactId>visjs-addon</artifactId>
    <version>2.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <vaadin.version>7.6.6</vaadin.version>
        <JDK_VERSION>1.8</JDK_VERSION>
        <Implementation-Version>${project.version}</Implementation-Version>
        <Implementation-Title>${project.name}</Implementation-Title>
        <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
        <Vaadin-License-Title>Apache License 2.0</Vaadin-License-Title>
        <vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
    </properties>
    <repositories>
        <repository>
            <id>vaadin-addons</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>
    </repositories>

    <organization>
        <name>pwilkin</name>
        <url>https://github.com/pwilkin/visjs</url>
    </organization>

    <distributionManagement>
        <repository>
            <id>syndatis</id>
            <url>http://192.168.11.13:8080/nexus/content/repositories/snapshots</url>
        </repository>
    </distributionManagement>

    <scm>
        <url>https://github.com/pwilkin/visjs.git</url>
        <connection>scm:git:https://github.com/pwilkin/visjs.git</connection>
        <developerConnection>scm:git:https://github.com/pwilkin/visjs.git</developerConnection>
        <tag>Visjs add-on for Vaadin</tag>
    </scm>

    <developers>
        <developer>
            <id>sameeraroshan</id>
            <name>Sameera Roshan</name>
            <email>sameeraroshanuom@gmail.com</email>
            <url>http://vaadin.com/web/sameeraroshan</url>
            <!--<organization>Vaadin Ltd</organization>-->
            <!--<organizationUrl>http://vaadin.com/</organizationUrl>-->
            <roles>
                <role>architect</role>
                <role>developer</role>
                <role>team manager</role>
            </roles>
            <timezone>5.30</timezone>
        </developer>
        <developer>
            <id>pwilkin</id>
            <name>Piotr Wilkin</name>
            <email>piotr.wilkin@syndatis.com</email>
            <url>http://www.syndatis.com</url>
            <organization>Syndatis Sp. z o.o.</organization>
            <organizationUrl>http://www.syndatis.com/</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>Europe/Warsaw</timezone>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/pwilkin/visjs/issues</url>
    </issueManagement>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-server</artifactId>
            <version>${vaadin.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--
          Needed when using the widgetset optimizer (custom ConnectorBundleLoaderFactory).

          For widgetset compilation, vaadin-client-compiler is automatically added on the
          compilation classpath by vaadin-maven-plugin so normally there is no need for an
        explicit dependency.
        -->

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>${JDK_VERSION}</source>
                    <target>${JDK_VERSION}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <!-- Package format version - do not change -->
                            <Vaadin-Package-Version>1</Vaadin-Package-Version>
                            <Vaadin-License-Title>${Vaadin-License-Title}</Vaadin-License-Title>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14.1</version>
            </plugin>
        </plugins>
    </build>

</project>